# Pro-ASP-NET-Core-7-Two

./: Listing_27-18.txt  README.md
ch02/: Listing_2-01.ps1
ch04/: Listing_4-01.ps1  Listing_4-02.ps1  Listing_4-03.txt  Listing_4-04.txt  Listing_4-05.txt  Listing_4-06.ps1  Listing_4-07.ps1  Listing_4-08.ps1  Listing_4-09.txt  Listing_4-10.txt  Listing_4-11.ps1  Listing_4-12.ps1  Listing_4-13.ps1  Listing_4-14.ps1  Listing_4-15.ps1  Listing_4-16.ps1  Listing_4-17.ps1  Listing_4-18.ps1  Listing_4-19.txt
ch05/: Attributes for null-state static analysis interpreted by the C# compiler.url  Listing_5-01.ps1  Listing_5-02.txt  Listing_5-03.txt  Listing_5-04.txt  Listing_5-05.txt  Listing_5-06.txt  Listing_5-07.ps1  Listing_5-08.txt  Listing_5-09.txt  Listing_5-10.txt  Listing_5-11.txt  Listing_5-12.txt  Listing_5-13.txt  Listing_5-14.txt  (+46 more)
ch16/Platform/: ConsentMiddleware.cs  CountryRouteConstraint.cs  Listing_16-19.txt  Platform.csproj  Program.cs  ReponseStrings.cs  WeatherMiddleware.cs
ch16/Platform/Services/: TextResponseFormatter.cs  TimeResponseFormatter.cs
ch17/Platform/: Middleware.cs  Platform.csproj  ReponseStrings.cs  SumEndpoint.cs  WeatherEndpoint.cs
ch17/Platform/Migrations/: 20241027154246_Initial.Designer.cs  CalculationContextModelSnapshot.cs
ch17/Platform/Models/: Calculation.cs  CalculationContext.cs  SeedData.cs
ch17/Platform/Properties/: launchSettings.json
ch17/Platform/Services/: HtmlResponseFormatter.cs  IResponseFormatter.cs  TimeStamping.cs  TypeBroker.cs
ch17/Platform/staticfiles/: hello.html
ch17/Platform/wwwroot/: error.html
(+1444 files in other folders)
