@* Listing 35.16 Applying a new component in the NavLayout.razor file in the Blazor folder *@

@inherits LayoutComponentBase

<div class="container-fluid">
    <div class="row">
        <div class="col-3">
            <div class="d-grid gap-2">
                @foreach (string key in NavLinks.Keys)
                {
                    <NavLink class="btn btn-outline-primary"
                            href="@NavLinks[key][0]"
                            ActiveClass="btn-primary text-white">
                        @key
                    </NavLink>
                }
            </div>
        </div>
        <div class="col">
            @Body
        </div>
    </div>
</div>

@code {
    public Dictionary<string, string[]> NavLinks = new Dictionary<string, string[]>
    {
        { "People", new string [] { "/people", "/" } },
        { "Departments", new string [] { "/depts", "/departments" } },
        { "Details", new string[] { "/person" } }
    };
}