@* Listing 25.16 Adding an element in the Index.cshtml file in the Views/Home folder *@

@model Product?
@{
    Layout = "_SimpleLayout";
}

<div action="m-2" wrap="true">Inner Content</div>

<table class="table table-striped table-bordered table-sm">
    <tablehead bg-color="dark">Product Summary</tablehead>
    <tbody>
        <tr><th>Name</th><td>@Model?.Name</td></tr>
        <tr><th>Price</th><td bg-color="dark">@Model?.Price.ToString("c")</td></tr>
        <tr><th>Category ID</th><td>@Model?.CategoryId</td></tr>
    </tbody>
</table>