@* Listing 22.16 Using a specific layout in the Index.cshtml file in the Views/Home folder *@

@model Product?
@{
    Layout = "_ImportantLayout";
    ViewBag.Title = "Product Table";
}

<div class="m-2">
    <table class="table table-sm table-striped table-bordered">
        <tbody>
            <tr><th>Name</th><td>@Model?.Name</td></tr>
            <tr>
                <th>Price</th>
                <td>
                @Model?.Price.ToString("c")
                (@(((Model?.Price / ViewBag.AveragePrice) * 100).ToString("F2"))% of average price)
                </td>
            </tr>
            <tr><th>Category ID</th><td>@Model?.CategoryId</td></tr>
        </tbody>
    </table>
</div>