@* Listing 33.18 Using a data binding the Bindings.razor file in the Blazor folder *@

<div class="form-group">
    <label>City</label>
    <input class="form-control" @bind="City" />
</div>
<div class="p-2 mb-2">City Value: @City</div>
<button class="btn btn-primary" @onclick="@(() => City = "Paris")">
    Paris
</button>
<button class="btn btn-primary" @onclick="@(() => City = "Chicago")">
    Chicago
</button>

@code {
    public string? City { get; set; } = "London";

    // public void UpdateCity(ChangeEventArgs e)
    // {
    //     City = e.Value as string;
    // }
}
